<div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span>Voltar</span>
        </a>
      </div>
    </div>
</div>
<div data-page="addendereco" class="page">
  <div class="page-content">
  <!--<div>
    <span class="progressbar-infinite "></span>
  </div>-->
 <div class="list-block" style="margin:0 !important;">
  <ul>

  <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-user-circle"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" id="nome" placeholder="Nome do endereco">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-user-circle"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" id="rua" placeholder="Rua">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-user-circle"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" id="numero" placeholder="Número">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-user-circle"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" id="complemento" placeholder="Complemento">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-user-circle"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" id="cep" placeholder="CEP">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-user-circle"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" id="bairro" placeholder="Bairro">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-user-circle"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" id="estado" placeholder="Estado">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-user-circle"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" id="cidade" placeholder="Cidade">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-user-circle"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" id="pais" placeholder="País">
          </div>
        </div>
      </div>
    </li>

    <input type="hidden" id="lat">
    <input type="hidden" id="long">
    <input type="hidden" id="id">
    
  </ul>

  <p class="buttons-row" id="salvar">
    <a onclick="codeAddress();" style="width:90%;margin-left:5%;" class="button button-raised button-fill color-green">Salvar</a>
  </p>
  <p class="buttons-row hi" id="editar">
    <a onclick="codeAddressa();" style="width:90%;margin-left:5%;" class="button button-raised button-fill color-green">Salvar</a>
  </p>
  <p class="buttons-row">
      <a href="#" style="width:90%;margin-left:5%;" class="button button-raised button-fill color-red back">Cancelar</a>
  </p>
  </div>
</div>
</div>