<div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Voltar</span>
        </a>
      </div>
      <div class="right">
        <a onclick="carregar_enderecos();" class="link icon-only" id="refresh" style=" width:30px !important;">
          <i class="fa fa-refresh"></i>
        </a>
        <a href="addendereco.html" class="link icon-only" style=" width:30px !important;">
          <i class="fa fa-plus"></i>
        </a>
      </div>
    </div>
  </div>
<div data-page="enderecos" class="page">
  <div class="page-content">
 <div class="list-block accordion-list" style="margin:0 !important;">
    <ul id="ulenderecos">
    </ul>    
  </div>
</div>
</div>
