<div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span>Voltar</span>
        </a>
      </div>
      <div class="right">
        <a onclick="carregar_notificacoes();" class="link icon-only" id="refresh" style=" width:30px !important;">
          <i class="fa fa-refresh"></i>
        </a>
      </div>
    </div>
  </div>
<div data-page="notificacoes" class="page">
  <div class="page-content">
 <div class="list-block" style="margin:0 !important;">
    <ul id="ulnotificacoes">
    
    </ul>    
  </div>
</div>
</div>