<div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Voltar</span>
        </a>
      </div>
    </div>
  </div>
<div data-page="sobre" class="page">
  <div class="page-content">
    <div class="list-block" style="margin:0 !important;">

      <img src="img/login.png" width="90%" height="5%" style="margin-top: 5px;padding-left: 5%;">

      <div style="margin: 5px 5px 0px 5px;font-size: 20px;color: #4d4d4d;"><center>Desenvolvido pela equipe que representa Santa Catarina no desafio por equipe, na área de Tecnologia da Informação e Comunicação na Olimpíada do Conhecimento 2016.</center></div>

      <hr style="margin: 5px 0px 5px 0px">
      <center>
        <p><i class="fa fa-facebook-official"></i> fb.com/descarteslab</p>
        <p><i class="fa fa-globe"></i> descarteslab.sc.senai.br</p>
      </center>

      <hr style="margin: 5px 0px 5px 0px">

      <div class="content-block-title">Membros da equipe</div>

      <div class="card">
        <div class="card-content">
          <div class="card-header">Andrew Malta</div>
          <div class="card-content">
            <div class="card-content-inner">Soluções de softwares para negócios</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="card-header">Diovanna Caroline Schell</div>
          <div class="card-content">
            <div class="card-content-inner">Web Designer</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="card-header">Edenilson Gonçalves</div>
          <div class="card-content">
            <div class="card-content-inner">Infraestrutura e redes locais</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="card-header">Gabriel Vassoler</div>
          <div class="card-content">
            <div class="card-content-inner">Soluções de softwares para negócios</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="card-header">Wagner Titon</div>
          <div class="card-content">
            <div class="card-content-inner">Gestor do projeto</div>
          </div>
        </div>
      </div>



    </div>
  </div>
